# TBird.Library

./: .gitignore  CLAUDE.md  LICENSE  README.md  TBird.Library.sln  TBird.Maui.sln
TBird.Console/: CLAUDE.md  TBird.Console.csproj
TBird.Console/_ROOT/: ConsoleAsyncExecuter.cs  ConsoleExecuter.cs
TBird.Core/: CLAUDE.md  TBird.Core.csproj  TBird.Core.sln
TBird.Core/Extensions/: DecimalExtension.cs  DictionaryExtension.cs  DoubleExtension.cs  EnumExtension.cs  ICollectionExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  SemaphoreExtension.cs  SingleExtension.cs  StringExtension.cs  TaskExtension.cs  XmlExtension.cs
TBird.Core/IO/: CsvUtil.cs  Directories.cs  DirectoryUtil.cs  DynamicUtil.cs  FileAppendWriter.cs  FileUtil.cs  XmlUtil.cs  ZipUtil.cs
TBird.Core/Services/: ConsoleMessageService.cs  IMessageService.cs  MessageService.cs  MessageType.cs  ServiceFactory.cs
TBird.Core/Stateful/: AnonymousCollectionChangedEventHandlerBag.cs  AnonymousComparer.cs  AnonymousDisposable.cs  AnonymousPropertyChangedEventHandlerBag.cs  AnonymousSynchronizationContext.cs  CollectionChangedEventListener.cs  CollectionChangedWeakEventListener.cs  EventListener.cs  FilteredObservableCollection.cs  ISynchronizableNotifyChangedCollection.cs  MultipleDisposable.cs  NotifyChangedCollection.cs  ObservableSynchronizedCollection.cs  PropertyChangedEventListener.cs  PropertyChangedWeakEventListener.cs  ReadOnlyNotifyChangedCollection.cs  SortedObservableCollection.cs  SynchronizationContextCollection.cs  Synchronizer.cs  WeakEventListener.cs
TBird.Core/Utils/: CoreUtil.cs  DynamicUtil.cs  EnumUtil.cs  EventUtil.cs  FileUtil.cs  TaskUtil.cs
TBird.Core/_ROOT/: CoreSetting.cs  Directories.cs  Disposer.cs  DynamicJson.cs  Encrypter.cs  ILocker.cs  IntervalTimer.cs  IntervalTimer_dispose.cs  JsonBase.cs  Lang.cs  Locker.cs  PathSetting.cs  TBirdObject.cs  TaskManager.cs  TaskManager_dispose.cs  Win32Messages.cs  Win32Methods.cs  Win32ShowWindowStates.cs  Win32ShutdownFlags.cs  WrappingStream.cs
TBird.DB.SQLServer/: CLAUDE.md  TBird.DB.SQLServer.csproj  TBird.DB.SQLServer.sln
TBird.DB.SQLServer/_ROOT/: SQLServerControl.cs  SQLServerUtil.cs
TBird.DB.SQLite/: CLAUDE.md  TBird.DB.SQLite.csproj  TBird.DB.SQLite.sln
TBird.DB.SQLite/_ROOT/: SQLiteControl.cs  SQLiteUtil.cs
TBird.IO/: CLAUDE.md  Class1.cs  TBird.IO.csproj  TBird.IO.sln
TBird.IO.Img/: CLAUDE.md  Class1.cs  ImgUtil.cs  TBird.IO.Img.csproj  TBird.IO.Img.sln
TBird.IO.Pdf/: CLAUDE.md  GhostScriptSharp.cs  IPdfUtil.cs  PdfUtil.cs  PdfUtilExecutor.cs  PdfUtilWrapper.cs  Program.cs  TBird.IO.Pdf.csproj  TBird.IO.Pdf.sln
TBird.IO/Html/: HeadlessWebView2.cs
TBird.IO/_ROOT/: Directories.cs  FileUtil.cs
TBird.Maui/: CLAUDE.md  MauiMessageService.cs  TBird.Maui.csproj
TBird.Maui.Background/: BackgroundJobBase.cs  CLAUDE.md  INetworkPolicy.cs  JobPriority.cs  MauiNetworkPolicy.cs  PriorityJobQueue.cs  SiteRateLimiter.cs  TBird.Maui.Background.csproj
TBird.Maui.DB/: CLAUDE.md  IMigration.cs  SqliteDatabaseBase.cs  TBird.Maui.DB.csproj
TBird.Maui.Web/: AngleSharpHelper.cs  CLAUDE.md  HttpRequestFailureLogger.cs  TBird.Maui.Web.csproj  TransientHttpErrorHelper.cs
TBird.Maui/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  HasValueConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs
TBird.Maui/Services/: NotificationPermissionService.cs
TBird.Maui/ViewModels/: ErrorAwareViewModel.cs
TBird.Roslyn/: CLAUDE.md  TBird.Roslyn.csproj  TBird.Roslyn.sln
TBird.Roslyn/_ROOT/: RoslynExecuter.cs  RoslynExecuter_dispose.cs  RoslynManager.cs  RoslynManager_dispose.cs  RoslynObject.cs  RoslynObject_dispose.cs  RoslynSetting.cs
TBird.Web/: CLAUDE.md  TBird.Web.csproj  TBird.Web.sln
TBird.Web/_ROOT/: ListenerUtil.cs  TBirdSelenium.cs  WebImageUtil.cs  WebListener.cs  WebSetting.cs  WebUtil.cs
TBird.Windows/: CLAUDE.md  TBird.Windows.csproj  Win32Messages.cs  Win32Methods.cs  Win32ShutdownFlags.cs
TBird.Wpf/: CLAUDE.md  TBird.Wpf.csproj  TBird.Wpf.sln
TBird.Wpf/Behaviors/: BitmapImageBehavior_Sync.cs  ButtonBehavior_ClearFocus.cs  FrameworkElementBehavior_DragDrop.cs  FrameworkElementBehavior_FocusableItem.cs  FrameworkElementBehavior_KeyDown.cs  FrameworkElementBehavior_LeftMouseDown.cs  FrameworkElementBehavior_Loaded.cs  FrameworkElementBehavior_MouseDown.cs  FrameworkElementBehavior_MouseOverItem.cs  FrameworkElementBehavior_ShowToolTip.cs  FrameworkElementBehavior_Size.cs  FrameworkElementBehavior_ToolTip.cs  ItemsControlBehavior_Sync.cs  ListBoxBehavior_CopyToClipboard.cs  ListBoxBehavior_MustSelected.cs  ScrollViewerBehavior_DisableContextMenu.cs  ScrollViewerBehavior_Sync.cs  TextBlockBehavior_MaxLines.cs  TextBoxBehavior_IsSelectAllWhenGotFocus.cs  TextBoxBehavior_MoveFocusWhenEnter.cs  WindowBehavior_Closing.cs  WindowBehavior_ContentRendered.cs  WindowBehavior_DialogResult.cs  WindowBehavior_Disposable.cs  WindowBehavior_IsInitializeFocus.cs
TBird.Wpf/Collections/: BindableChildCollection.cs  BindableCollection.cs  BindableContextCollection.cs  (+7 more)
_Apps/: .gitignore  Android引き継ぎメモ.md  App.sln  App.xaml  App.xaml.cs  AppSetting.cs  AppShell.xaml  AppShell.xaml.cs  AutoMLMonitor.cs  CLAUDE.md  Directory.Build.props  DojinRename.csproj  EBook2PDF.csproj  LanobeReader.csproj  MainViewModel.cs  MainViewModel_static.cs  MainViewModel_step1.cs  MainViewModel_step2.cs  MainViewModel_step3.cs  MainViewModel_step4.cs  MainViewModel_step5.cs  MainViewModel_step6.cs  MainViewService.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  ModelPrediction.cs  ModelRow.cs  ModelViewModel.cs  ModelWindow.xaml  ModelWindow.xaml.cs  Moviewer.csproj  MyCode.cs  MyExecuter.cs  Netkeiba.csproj  NetkeibaGetter.cs  PDF2JPG.csproj  Payment.cs  PredictionFactory.cs  PredictionResult.cs  (+39 more)
_Browser/: Browser.csproj  Browser.sln  CLAUDE.md  Program.cs  appsettings.json
roslyntest/: CLAUDE.md  Program.cs  Roslyn.csx  Roslyn.ctx  Target.cs  roslyntest.csproj  roslyntest.sln
wpftest/: App.xaml  App.xaml.cs  CLAUDE.md  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  wpftest.csproj  wpftest.sln
(+590 files in other folders)
