<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- 
     Turns off reference assembly generation 
     See: https://learn.microsoft.com/en-us/dotnet/standard/assembly/reference-assemblies
     -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBird.Core\TBird.Core.csproj" />
    <ProjectReference Include="..\TBird.DB.SQLite\TBird.DB.SQLite.csproj" />
    <ProjectReference Include="..\TBird.DB.SQLServer\TBird.DB.SQLServer.csproj" />
    <ProjectReference Include="..\TBird.DB\TBird.DB.csproj" />
    <ProjectReference Include="..\TBird.Wpf\TBird.Wpf.csproj" />
  </ItemGroup>

</Project>
