<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 を採用: TransientHttpErrorHelper.IsTransient が HttpRequestException.StatusCode
         を参照するため netstandard2.0 不可（StatusCode は .NET 5.0+）。消費側 (LanobeReader /
         TBird.Maui.Background) はいずれも net10.0-android のため downward 互換 OK。 -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBird.Core\TBird.Core.csproj" />
  </ItemGroup>

</Project>
