<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

	<ResourceDictionary.MergedDictionaries>

		<ResourceDictionary Source="pack://application:,,,/TBird.Wpf;component/Styles/_Parameters.xaml" />

		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Core.Styles/_Core.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Core.Styles/Thumbnail.xaml" />

		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Core.Controls/CounterViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Core.Controls/TagViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Core.Controls/UserViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Core.Controls/VideoViewModel.xaml" />

		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Controls/NicoVideoViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Controls/NicoMylistViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Controls/NicoSearchHistoryViewModel.xaml" />

		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Workspaces/NicoRankingViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Workspaces/NicoTemporaryViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Workspaces/NicoSearchViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Workspaces/NicoFavoriteViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Nico.Workspaces/NicoHistoryViewModel.xaml" />

		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Tube.Controls/TubeVideoViewModel.xaml" />

		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Tube.Workspaces/TubePopularViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Tube.Workspaces/TubeHomeViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Tube.Workspaces/TubeTemporaryViewModel.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Moviewer;component/Tube.Workspaces/TubeHistoryViewModel.xaml" />
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>