<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NewReleaseChecker.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <!-- アプリ表示情報 -->
    <ApplicationTitle>新刊チェッカー</ApplicationTitle>
    <ApplicationId>com.tbird.newreleasechecker</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Android 13 / API 33 以上 -->
    <SupportedOSPlatformVersion>33</SupportedOSPlatformVersion>

    <!-- ビルド警告の抑制（意図的な設計判断・良性ノイズのみ。実コードの警告は抑制しない）:
         XC0022 / XC0025 = XAML バインディングのコンパイル最適化警告。本アプリは x:DataType を
           付けない方針（VM コマンドを Source={x:Reference Root} で参照するため。CLAUDE.md 参照）。
           コンパイル済みバインディングを採用しないため、この2件は意図通りで抑制する。
         NU1608 = MAUI 推移依存の AndroidX.* (Lifecycle/Fragment/Collection) Ktx パッケージが
           要求する Jvm/Runtime/Common より新しい版が解決される制約超過。AndroidX は後方互換のため良性。 -->
    <NoWarn>$(NoWarn);XC0022;XC0025;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon / Splash -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images / Fonts / Raw -->
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET 8 以降 UseMaui=true は Microsoft.Maui.Controls を自動参照しない（MA002）。
         リポジトリ規約（TBird.Maui と同様）に倣い 9.0.* で明示参照する。 -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="CommunityToolkit.Maui" Version="11.*" />
    <!-- net9 では 13.0.0 で固定（14.x 以降は .NET 10 専用） -->
    <PackageReference Include="Plugin.LocalNotification" Version="13.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.11.2" />
  </ItemGroup>

  <!-- AndroidX SavedState の core/ktx バージョン不一致による重複クラス（androidx.savedstate.ViewKt）を回避。
       ktx を core と同一バージョンに揃える（新しい ktx aar は core に統合済みのスタブ）。 -->
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.3.1.1" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewReleaseChecker.Core\NewReleaseChecker.Core.csproj" />
    <ProjectReference Include="..\NewReleaseChecker.Data\NewReleaseChecker.Data.csproj" />
    <ProjectReference Include="..\..\TBird.Maui\TBird.Maui.csproj" />
    <ProjectReference Include="..\..\TBird.Maui.Background\TBird.Maui.Background.csproj" />
  </ItemGroup>

</Project>
