<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
    <ApplicationIcon>da39985f5375ded3bac9d4f599763044_xxo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="da39985f5375ded3bac9d4f599763044_xxo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBird.Core\TBird.Core.csproj" />
    <ProjectReference Include="..\TBird.IO.Pdf\TBird.IO.Pdf.csproj" />
    <ProjectReference Include="..\TBird.IO\TBird.IO.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(ProjectDir)..\_Tools\$(ProjectName)&quot; /E /H /C /I /Y" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd &quot;$(TargetDir)&quot; /s /q" />
  </Target>

</Project>
